#############
## Options ##
#############
## Disable Bash Sessions
SHELL_SESSION_HISTORY=0

## Color ls
export CLICOLOR=1
export LSCOLORS=Exfxcxdxbxegedabagacad

## Highlight grep matches
export GREP_OPTIONS='--color=auto'

## Set editor
export EDITOR='vim'

############
## Prompt ##
############
## Ubuntu Style
export PS1='\[\033[00;32m\]\u@\h\[\033[00m\]:\[\033[00;31m\]\w\[\033[00m\]\$ '

## Bold
#export PS1="\[$(tput setaf 2)\]\[(tput bold)\]\h:\W \u\\$ \[$(tput setaf 2)\]\[$(tput sgr0)\]"

## Non Bold
#export PS1="\[$(tput setaf 2)\]\h:\W \u\\$ \[$(tput setaf 2)\]\[$(tput sgr0)\]"

#############
## Aliases ##
#############
alias la='ls -a'
alias kd='killall Dock'
alias ll='ls -lahG'
alias mc='mc -x' # Force xterm mode to start with mouse support
alias sshrm='ssh-keygen -R' # Alias to remove ssh keys
alias subl='"/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl"'
alias tmls='tmux ls'
alias pyweb='python -m SimpleHTTPServer' # Quick and simple webserver
alias exe='chmod +x'
alias clrdns='sudo killall -HUP mDNSResponder'

##########
## Path ##
##########
export PATH="$HOME/Library/Python/2.7/bin:$PATH"
export PATH="$HOME/Library/Python/3.6/bin:$PATH"
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

###############
## Functions ##
###############

## Expand current directory structure in tree form
alias tree="ls -R | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/   /' -e 's/-/|/'"

## Look busy.
alias busy="cat /dev/urandom | hexdump -C | grep 'ca fe'"

