#############
## Options ##
#############

## Color ls
export CLICOLOR=1
export LSCOLORS=Exfxcxdxbxegedabagacad

## Highlight grep matches
export GREP_OPTIONS='--color=auto'

## Set editor
export EDITOR='vim'

## Create pipenv virtualenv in project folder
export PIPENV_VENV_IN_PROJECT=1

#############
## History ##
#############
## Disable Bash Sessions
SHELL_SESSION_HISTORY=0

## History Ignore Spaces
HISTCONTROL=ignoreboth

## Set History Length
HISTSIZE=1000
HISTFILESIZE=2000

############
## Prompt ##
############
## Ubuntu Style
export PS1='\[\033[00;32m\]\u@\h\[\033[00m\]:\[\033[00;31m\]\w\[\033[00m\]\$ '

## Bold
#export PS1="\[$(tput setaf 2)\]\[(tput bold)\]\h:\W \u\\$ \[$(tput setaf 2)\]\[$(tput sgr0)\]"

## Non Bold
#export PS1="\[$(tput setaf 2)\]\h:\W \u\\$ \[$(tput setaf 2)\]\[$(tput sgr0)\]"

#############
## Aliases ##
#############
alias ls='ls --color=auto'
alias la='ls -a'
alias kd='killall Dock'
alias ll='ls -lahG'
alias mc='mc -x' # Force xterm mode to start with mouse support
alias sshrm='ssh-keygen -R' # Alias to remove ssh keys
alias subl='"/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl"'
alias tmls='tmux ls'
alias pyweb='python -m SimpleHTTPServer' # Quick and simple webserver
alias exe='chmod +x'
alias clrdns='sudo killall -HUP mDNSResponder'
alias now='date +%Y.%m.%d_%H.%M.%S'
alias now-e='date +%s'
## Expand current directory structure in tree form
# alias tree="ls -R | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/   /' -e 's/-/|/'"
## Look busy.
alias busy='cat /dev/urandom | hexdump -C | grep "ca fe" '
alias curl-c='curl -A "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36" -H "Accept-Language: en-US,en;q=0.5" -H "Accept-Encoding: gzip, deflate"'
alias copy='pbcopy'
alias pcp='pbcopy'
alias wimp='curl -s ifconfig.co'
alias wimip='curl -s ifconfig.co'
alias gs='git status'
alias impacket='cd ~/Tools/impacket && source venv/bin/activate'
alias venv='source venv/bin/activate'
alias k=kubectl
alias mkvenv='python3 -m venv venv'
# alias tmux='tmux new-session -A' # attach to session if exists, else create a new one

##########
## Path ##
##########
# export PATH="$HOME/Library/Python/2.7/bin:$PATH"
# export PATH="$HOME/Library/Python/3.6/bin:$PATH"
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

###############
## Functions ##
###############
# You may want to put all your additions into a separate file like ~/.Bash_functions, instead of adding them here directly.

if [ -f ~/.bash_functions ]; then
    . ~/.bash_functions
fi

# for f in ~/.bash_functions*; do
#   . $f;
# done

## Shell Completion
[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

#####################
## bash completion ##
#####################
## pipx 
eval "$(register-python-argcomplete pipx)"

## Kubernetes
# source <(kubectl completion bash)
# complete -F __start_kubectl k

##################
## Python Stuff ##
##################
## pyenv
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
export PATH="$PYENV_ROOT/bin:$PATH"
## poetry
export PATH="$HOME/.poetry/bin:$PATH"
## pipx
export PATH="$PATH:$HOME/.local/bin"

complete -C /usr/local/bin/terraform terraform

