###########
# Aliases #
###########
alias open='nautilus'
alias mc='mc -x' # Open midnight commander with xterm support (allows mouse click events from within tmux)
alias ll='ls -alFh'
alias la='ls -A'
alias l='ls -CF'
alias wmip='curl ifconfig.co'
alias wimip='curl ifconfig.co'
alias exe='chmod +x'
alias inst='sudo apt install'
alias ipa='ip -brief address'
alias ipl='ip -brief link'
alias pbcopy="xclip -selection clipboard"
alias sshrm='ssh-keygen -R' # Alias to remove ssh keys
alias pyweb='python -m SimpleHTTPServer' # Quick and simple webserver
alias pping='prettyping --nolegend'
alias now='date +%Y.%m.%d_%H.%M.%S'
alias now-e='date +%s'
alias gs='git status'
alias h='history'
alias ports='netstat -tulanp'
alias update='sudo apt-get update && sudo apt-get upgrade'
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'

#############
# Functions #
#############
# Convert string to LM:NTLM password hash
nthash() { echo $1 | python -c 'import sys,hashlib,binascii; hash = hashlib.new("md4", sys.stdin.readlines()[0].strip("\n").encode("utf-16le")).digest(); print "aad3b435b51404eeaad3b435b51404ee:{}".format(binascii.hexlify(hash))'; }

# Display csv files in the console
csvview() { column -s, -t < "$1" | less -#2 -N -S; }

# Print terminal colors
colors() {
	local fgc bgc vals seq0

	printf "Color escapes are %s\n" '\e[${value};...;${value}m'
	printf "Values 30..37 are \e[33mforeground colors\e[m\n"
	printf "Values 40..47 are \e[43mbackground colors\e[m\n"
	printf "Value  1 gives a  \e[1mbold-faced look\e[m\n\n"

	# foreground colors
	for fgc in {30..37}; do
		# background colors
		for bgc in {40..47}; do
			fgc=${fgc#37} # white
			bgc=${bgc#40} # black

			vals="${fgc:+$fgc;}${bgc}"
			vals=${vals%%;}

			seq0="${vals:+\e[${vals}m}"
			printf "  %-9s" "${seq0:-(default)}"
			printf " ${seq0}TEXT\e[m"
			printf " \e[${vals:+${vals+$vals;}}1mBOLD\e[m"
		done
		echo; echo
	done
}
